<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih Jenis Koneksi yang akan digunakan"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/ethernet"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardCornerRadius="20dp"
        android:visibility="visible"
        android:backgroundTint="@color/merah">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ethernet"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_regular"
            android:textSize="15dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/wifi"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        android:visibility="gone"
        android:backgroundTint="@color/merah">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="WiFi"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_regular"
            android:textSize="15dp"/>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearWifi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="invisible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:text="Pilih ID ESP8266:" />
        <ProgressBar
            android:id="@+id/progressBarWifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyle"
            android:layout_gravity="center"
            android:visibility="gone" />

        <ListView
            android:id="@+id/wifiList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</LinearLayout>