<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/top">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/judul"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Welcome Back"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="32sp"
            android:textColor="@color/merah"
            android:fontFamily="@font/poppins_bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Login to your account"
            android:autoSizeMaxTextSize="15sp"
            android:autoSizeTextType="uniform"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/corner_shape_red2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/mail"/>

            <EditText
                android:id="@+id/emailLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:hint="Enter Email"
                android:inputType="textEmailAddress"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_regular"
                android:background="@null"
                android:padding="8dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/corner_shape_red2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/lock"/>

            <EditText
                android:id="@+id/passwordLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:textSize="15sp"
                android:background="@null"
                android:padding="8dp"/>
            <LinearLayout
                android:id="@+id/eyeLogin"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/eyeLoginImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/eye"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="8dp"
            android:gravity="right"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/forgotPw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="13sp"
                android:autoSizeTextType="uniform"
                android:text="forgot password?"
                android:gravity="right"
                android:fontFamily="@font/poppins_regular"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/corner_shape_red"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:textSize="23sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="30dp"
        android:gravity="left">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't you have account? "
            android:textSize="13sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"/>
        <TextView
            android:id="@+id/createAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="Sign up"
            android:fontFamily="@font/poppins_bold"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>


</LinearLayout>