<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|center"
    android:background="@color/merah">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp">
        <ImageView
            android:id="@+id/back1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/logo2"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/corner_shape">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/corner_shape">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="25sp"
                    android:layout_marginBottom="15dp"
                    android:text="Setting"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_bold"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/addMember"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="30dp"
                    android:layout_weight="1"
                    app:cardElevation="6dp"
                    android:layout_marginBottom="0dp"
                    android:backgroundTint="@color/merah">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:layout_weight="0.8">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Add Member"
                                android:textSize="20sp"
                                android:fontFamily="@font/poppins_bold"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="The List Member allows users to view the members of a group or community, showing details like names, profile pictures, and membership status."
                                android:textSize="11sp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="1.5">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:src="@drawable/sendiri"/>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="20dp"
                   android:layout_weight="0"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/memberList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="30dp"
                    android:layout_marginBottom="0dp"
                    app:cardElevation="6dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/merah">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:layout_weight="0.8">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Member List"
                                android:textSize="20sp"
                                android:fontFamily="@font/poppins_bold"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="The List Member allows users to view the members of a group or community, showing details like names, profile pictures, and membership status."
                                android:textSize="11sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="1.5">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/bareng"/>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white"
                    android:layout_weight="1"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/logOutBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="30dp"
                app:cardElevation="8dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:backgroundTint="@color/merah">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_bold"/>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>